date.timezone=Europe/Paris

opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.revalidate_freq=2
opcache.max_accelerated_files=20000
opcache.preload=/app/var/cache/prod/App_KernelProdContainer.preload.php
opcache.preload_user=www-data

upload_max_filesize=16M
post_max_size=16M

realpath_cache_size=4096k
realpath_cache_ttl=7200

display_errors=Off
display_startup_errors=Off

max_execution_time=300
memory_limit=3072M

apc.enabled=1
apc.shm_size=32M
apc.ttl=7200
apc.enable_cli=1

default_socket_timeout= 360
